<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        function mostrarContenido(contenidoId) {
           
            var contenidos = document.querySelectorAll('.contenido');
            contenidos.forEach(function(contenido) {
                contenido.style.display = 'none';
            });

            var contenidoMostrado = document.getElementById(contenidoId);
            contenidoMostrado.style.display = 'block';
        }
    </script>
</head>
<body>
    <header>
        <h1>Mi Página Web</h1>
    </header>
    <nav>
        <a href="#" onclick="mostrarContenido('inicio')">Inicio</a>
        <a href="#" onclick="mostrarContenido('acerca')">Acerca de</a>
        <a href="#" onclick="mostrarContenido('contacto')">Contacto</a>
    </nav>
   
    <section id="inicio" class="contenido">
        <h2>Bienvenido</h2>
        <p>¡Hola! Bienvenido a mi página web. Aquí encontrarás contenido interesante para la sección de Inicio.</p>
    </section>
    <section id="acerca" class="contenido" style="display: none;">
        <h2>Acerca de</h2>
        <p>Esta sección contiene información sobre mí y mi página web.</p>
    </section>
    <section id="contacto" class="contenido" style="display: none;">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través del siguiente correo electrónico:yerlinstic1@gmail.com</p>
    </section>
    <footer>
        <p>Derechos de autor &copy; 2024 Mi Página Web</p>
    </footer>
</body>
</html>

<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video de YouTube</title>
    </head>
    <body>
        <h1>Contenido de mi página</h1>
        <p>A continuación se muestra un video de YouTube:</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/@yerlinstic?si=1ELAbxmSmBL8p9WB" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    </html>



